<?php

function tpps_install(){
    
}

function tpps_uninstall(){
    
    //remove all incomplete submissions connected to user profiles
    $results = db_delete('public.variable')
        ->condition('name', db_like('tpps_incomplete_') . '%', 'LIKE')
        ->execute();
    
    //remove all complete submissions connected to user profiles
    $results = db_delete('public.variable')
        ->condition('name', db_like('tpps_complete_') . '%', 'LIKE')
        ->execute();
    
    // only need to remove data from the public.variable table - incomplete submissions 
    // or submissions pending approval will be removed with the chado.tpps_* tables, and
    // approved submissions can stay on the website if people want them to.
}
