
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>3.7. Genotype, Phenotype, and Environment &#8212; Tripal Plant PopGen Submit  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3.8. Submission Summary" href="summary.html" />
    <link rel="prev" title="3.6. Tree Accession" href="page_3.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="genotype-phenotype-and-environment">
<h1>3.7. Genotype, Phenotype, and Environment<a class="headerlink" href="#genotype-phenotype-and-environment" title="Permalink to this headline">¶</a></h1>
<p>The fourth set of fields in TPPS is the Genotype, Phenotype, and Environment section, where users upload Genotypic, Phenotypic, and Environmental data and metadata. The form fields and their properties are as follows:</p>
<ul class="simple">
<li>Tree Species <strong>x</strong>: <code class="docutils literal notranslate"><span class="pre">fieldset</span></code></li>
</ul>
<div class="section" id="phenotype">
<h2>3.7.1. Phenotype<a class="headerlink" href="#phenotype" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul>
<li><p class="first">Phenotype Information: <code class="docutils literal notranslate"><span class="pre">fieldset</span></code> - only visible if the user selects ‘Genotype x Phenotype’, ‘Genotype x Phenotype x Environment’, or ‘Phenotype x Environment’ from ‘Data Type’ in <a class="reference external" href="page_2.html">Study Design</a></p>
<blockquote>
<div><ul>
<li><p class="first">Phenotype <strong>x</strong>: <code class="docutils literal notranslate"><span class="pre">fieldset</span></code></p>
<blockquote>
<div><ul class="simple">
<li>Phenotype Name: <code class="docutils literal notranslate"><span class="pre">textfield</span></code> - autocomplete options from <code class="docutils literal notranslate"><span class="pre">chado.phenotype</span></code> table</li>
<li>Phenotype Attribute: <code class="docutils literal notranslate"><span class="pre">textfield</span></code> -  autocomplete options from <code class="docutils literal notranslate"><span class="pre">chado.phenotype</span></code> table</li>
<li>Phenotype Description: <code class="docutils literal notranslate"><span class="pre">textarea</span></code></li>
<li>Phenotype Units: <code class="docutils literal notranslate"><span class="pre">textfield</span></code> - autocomplete options from <code class="docutils literal notranslate"><span class="pre">chado.phenotypeprop</span></code> table</li>
<li>Phenotype Structure: <code class="docutils literal notranslate"><span class="pre">textfield</span></code> - autocomplete options from <code class="docutils literal notranslate"><span class="pre">chado.phenotype</span></code> table - only visible if the ‘Phenotype <strong>x</strong> has a structure descriptor’ checkbox is checked</li>
<li>Phenotype Value Range : <code class="docutils literal notranslate"><span class="pre">textfield</span></code> - autocomplete options from <code class="docutils literal notranslate"><span class="pre">chado.phenotypeprop</span></code> table - only visible if the ‘Phenotype <strong>x</strong> has a value range’ checkbox is checked</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Phenotype Metadata file: <code class="docutils literal notranslate"><span class="pre">managed_file</span></code> - spreadsheet of metadata about each phenotype - only visible if the ‘I would like to upload a phenotype metadata file’ checkbox is checked</p>
</li>
<li><p class="first">Phenotype Metadata File Columns: <code class="docutils literal notranslate"><span class="pre">fieldset</span></code> of <code class="docutils literal notranslate"><span class="pre">select</span></code> elements - user will define which of their columns contain the Phenotype Name/Identifier, Phenotype Attribute, Phenotype Description, Phenotype Units, Phenotype Structure, Max/Min Phenotype Values - only visible if the ‘I would like to upload a phenotype metadata file’ checkbox is checked</p>
</li>
<li><p class="first">Phenotype File: <code class="docutils literal notranslate"><span class="pre">managed_file</span></code> - spreadsheet of phenotypes</p>
</li>
<li><p class="first">Phenotype File Columns: <code class="docutils literal notranslate"><span class="pre">fieldset</span></code> of <code class="docutils literal notranslate"><span class="pre">select</span></code> elements - user will define which of their columns contain the Tree ID, Phenotype Name/Identifier, and Phenotype value</p>
</li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="genotype">
<h2>3.7.2. Genotype<a class="headerlink" href="#genotype" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul>
<li><p class="first">Genotype Information: <code class="docutils literal notranslate"><span class="pre">fieldset</span></code> - only visible if the user selects ‘Genotype’, ‘Genotype x Phenotype’, ‘Genotype x Environment’, or ‘Genotype x Phenotype x Environment’ from ‘Data Type’ in <a class="reference external" href="page_2.html">Study Design</a></p>
<blockquote>
<div><ul>
<li><p class="first">Genotype Marker Type: <code class="docutils literal notranslate"><span class="pre">checkboxes</span></code> - options ‘SNPs’, ‘SSRs/cpSSRs’, ‘Other’</p>
</li>
<li><p class="first">Genotype SNPs: <code class="docutils literal notranslate"><span class="pre">fieldset</span></code> - only visible if the user selects ‘SNPs’ from ‘Genotype Marker Type’</p>
<blockquote>
<div><ul>
<li><p class="first">SNPs Genotyping Design: <code class="docutils literal notranslate"><span class="pre">select</span></code> - options ‘GBS’, ‘Targeted Capture’, ‘Whole Genome Resequencing’, ‘RNS-Seq’, ‘Genotyping Array’</p>
</li>
<li><p class="first">SNPs GBS: <code class="docutils literal notranslate"><span class="pre">fieldset</span></code> - only visible if the user selects ‘GBS’ from ‘SNPs Genotyping Design’</p>
<blockquote>
<div><ul class="simple">
<li>GBS Type: <code class="docutils literal notranslate"><span class="pre">select</span></code> - options ‘RADSeq’, ‘ddRAD-Seq’, ‘NextRAD’, ‘RAPTURE’, ‘Other’</li>
<li>GBS Custom Type: <code class="docutils literal notranslate"><span class="pre">textfield</span></code> - only visible if the user selects ‘Other’ from ‘GBS Type’</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">SNPs Targeted Capture: <code class="docutils literal notranslate"><span class="pre">fieldset</span></code> - only visible if the user selects ‘Targeted Capture’ from ‘SNPs Genotyping Design’</p>
<blockquote>
<div><ul class="simple">
<li>Targeted Capture Type: <code class="docutils literal notranslate"><span class="pre">select</span></code> - options ‘Exome Capture’, ‘Other’</li>
<li>Targeted Capture Custom Type: <code class="docutils literal notranslate"><span class="pre">textfield</span></code> - only visible if the user selects ‘Other’ from ‘Targeted Capture Type’</li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Genotype SSRs/cpSSRs Type: <code class="docutils literal notranslate"><span class="pre">textfield</span></code> - only visible if the user selects ‘SSRs/cpSSRs’ from ‘Genotype Marker Type’</p>
</li>
<li><p class="first">Genotype Other Marker Type: <code class="docutils literal notranslate"><span class="pre">textfield</span></code> - only visible if the user selects ‘Other’ from ‘Genotype Marker Type’</p>
</li>
<li><p class="first">Reference Genome: <code class="docutils literal notranslate"><span class="pre">select</span></code> - stored reference genomes, as well as ‘I can provide a URL’, ‘I can provide a BioProject accession’, ‘I can upload my own assembly’</p>
</li>
<li><p class="first">BioProject Accession: <code class="docutils literal notranslate"><span class="pre">textfield</span></code> - only visible if the user selects ‘I can provide a BioProject accession’ from ‘Reference Genome’</p>
<blockquote>
<div><ul class="simple">
<li>NCBI Assembly Accessions: <code class="docutils literal notranslate"><span class="pre">checkboxes</span></code> - options pulled directly from NCBI</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">URL to Reference Genome: <code class="docutils literal notranslate"><span class="pre">textfield</span></code> - only visible if the user selects ‘I can provide a URL’ from ‘Reference Genome’</p>
</li>
<li><p class="first">Manual Assembly File: <code class="docutils literal notranslate"><span class="pre">managed_file</span></code> - FASTA or Multi-FASTA formatted file - only visible if the user selects ‘I can upload my own assembly’ from ‘Reference Genome’</p>
</li>
<li><p class="first">Manual Assembly File Columns: <code class="docutils literal notranslate"><span class="pre">fieldset</span></code> of <code class="docutils literal notranslate"><span class="pre">select</span></code> elements - user will define which of their columns contain the scaffold/chromosome ID</p>
</li>
<li><p class="first">Genotype VCF File: <code class="docutils literal notranslate"><span class="pre">managed_file</span></code> - .VCF file of genotypes - only visible if the user selects ‘SNPs’ from ‘Genotype Marker Type’</p>
</li>
<li><p class="first">Genotype File: <code class="docutils literal notranslate"><span class="pre">managed_file</span></code> - spreadsheet of genotypes - only visible if the user selects ‘SSRs/cpSSRs’ or ‘Other’ from ‘Genotype Marker Type’</p>
</li>
<li><p class="first">Genotype File Columns: <code class="docutils literal notranslate"><span class="pre">fieldset</span></code> of <code class="docutils literal notranslate"><span class="pre">select</span></code> elements - user will define which of their columns contain the Tree ID</p>
</li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<img alt="../_images/TPPS_data.png" src="../_images/TPPS_data.png" />
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Tripal Plant PopGen Submit</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Sections:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features.html">2. Features</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../admin.html">3. Administrators</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../install.html">3.1. Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../config.html">3.2. Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="login.html">3.3. Login and Profile</a></li>
<li class="toctree-l2"><a class="reference internal" href="page_1.html">3.4. Publication and Species Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="page_2.html">3.5. Study Design</a></li>
<li class="toctree-l2"><a class="reference internal" href="page_3.html">3.6. Tree Accession</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">3.7. Genotype, Phenotype, and Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="summary.html">3.8. Submission Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../valid.html">3.9. Input Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../submit.html">3.10. Data Submission</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../user.html">4. Users</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../admin.html">3. Administrators</a><ul>
      <li>Previous: <a href="page_3.html" title="previous chapter">3.6. Tree Accession</a></li>
      <li>Next: <a href="summary.html" title="next chapter">3.8. Submission Summary</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Peter Richter.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="../_sources/admin_pages/page_4.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>