
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>3.6. Tree Accession &#8212; Tripal Plant PopGen Submit  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3.7. Genotype, Phenotype, and Environment" href="page_4.html" />
    <link rel="prev" title="3.5. Study Design" href="page_2.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="tree-accession">
<h1>3.6. Tree Accession<a class="headerlink" href="#tree-accession" title="Permalink to this headline">¶</a></h1>
<p>The third set of fields in TPPS is the Tree Accession section, where users upload information about where trees are located. The form fields and their properties are as follows:</p>
<ul class="simple">
<li>Tree Accession: <code class="docutils literal notranslate"><span class="pre">fieldset</span></code> - only visible if number of species in [Publication and Species Interface](#publication-and-species-interface) is 1, or if the ‘Separate Tree Accession’ checkbox is unchecked.<ul>
<li>Tree Accession File: <code class="docutils literal notranslate"><span class="pre">managed_file</span></code> - spreadsheet of tree locations</li>
<li>Tree Accession Columns: <code class="docutils literal notranslate"><span class="pre">fieldset</span></code> of <code class="docutils literal notranslate"><span class="pre">select</span></code> elements - user will define which of their columns contain the Tree ID, and which of their columns contain location information</li>
<li>Map Thumbnail: Google Maps iframe that allows the user to visually validate the tree locations they have provided</li>
</ul>
</li>
<li>Separate Tree Accession: <code class="docutils literal notranslate"><span class="pre">checkbox</span></code></li>
<li>Separate Tree Accession Information: <code class="docutils literal notranslate"><span class="pre">fieldset</span></code> - only visible if the ‘Separate Tree Accession’ checkbox is checked<ul>
<li>Tree Accession File <strong>x</strong>: <code class="docutils literal notranslate"><span class="pre">managed_file</span></code> - spreadsheet of tree locations of tree species <strong>x</strong></li>
<li>Tree Accession Columns <strong>x</strong>: <code class="docutils literal notranslate"><span class="pre">fieldset</span></code> of <code class="docutils literal notranslate"><span class="pre">select</span></code> elements - user will define which of their columns contain the Tree ID, and which of their columns contain location information</li>
</ul>
</li>
</ul>
<img alt="../_images/TPPS_accession.png" src="../_images/TPPS_accession.png" />
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Tripal Plant PopGen Submit</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Table of Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features.html">2. Features</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../admin.html">3. Administrators</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../install.html">3.1. Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../config.html">3.2. Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="login.html">3.3. Login and Profile</a></li>
<li class="toctree-l2"><a class="reference internal" href="page_1.html">3.4. Publication and Species Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="page_2.html">3.5. Study Design</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">3.6. Tree Accession</a></li>
<li class="toctree-l2"><a class="reference internal" href="page_4.html">3.7. Genotype, Phenotype, and Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="summary.html">3.8. Submission Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../valid.html">3.9. Input Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../submit.html">3.10. Data Submission</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../user.html">4. Users</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../admin.html">3. Administrators</a><ul>
      <li>Previous: <a href="page_2.html" title="previous chapter">3.5. Study Design</a></li>
      <li>Next: <a href="page_4.html" title="next chapter">3.7. Genotype, Phenotype, and Environment</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Peter Richter.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="../_sources/admin_pages/page_3.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>