
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>4.3. Tree Accession &#8212; Tripal Plant PopGen Submit  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4.4. Genotype, Phenotype, and Environment" href="page_4.html" />
    <link rel="prev" title="4.2. Experimental Conditions" href="page_2.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="tree-accession">
<h1>4.3. Tree Accession<a class="headerlink" href="#tree-accession" title="Permalink to this headline">¶</a></h1>
<p>The third set of fields in TPPS is the Tree Accession section. Here you will be asked to submit a file or files that describe each tree with a unique identifier and a geographic location.</p>
<ul class="simple">
<li>Tree Accession File: file upload - The tree accession file. This file must have at least a column for Tree ID, and columns describing the location of the trees. There are several options for the location column formats, including GPS coordinates and country/state/district. Files that include more than one species of tree will also need to provide columns for the genus and species of each tree. When the file is uploaded, you will need to define the contents of the file. A table with the header ‘Define Data’ should appear, where you can select which columns describe the required data. If you do not define the required columns, you will not be able to continue.</li>
<li>Coordinate Projection: drop-down menu - The coordinate projection of coordinate locations in the tree accession file: ‘WGS 84’, ‘NAD 83’, ‘ETRS 89’. This feature is currently only available for accession files with GPS coordinate locations.</li>
<li>After uploading the tree accession file and selecting the correct coordinate projection, you can click the button ‘Click here to update map’ to view the locations of the trees you described on Google Maps. This can be useful to verify that there are no drastic errors in the locations. This feature is currently only available for accession files with GPS coordinate locations.</li>
<li>Separate Tree Accession: checkbox - If you would like to upload a separate tree accession file for each species, click this checkbox. This field is only available for studies with more than one tree species.</li>
<li>Separate Tree Accession Files: file uploads - The tree accession files. These fields are simply duplicates of the ‘Tree Accession File’ field above.</li>
</ul>
<p>A screenshot of the Tree Accession page can be seen below:</p>
<img alt="../_images/TPPS_accession1.png" src="../_images/TPPS_accession1.png" />
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Tripal Plant PopGen Submit</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Sections:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features.html">2. Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admin.html">3. Administrators</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../user.html">4. Users</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="page_1.html">4.1. Publication and Species</a></li>
<li class="toctree-l2"><a class="reference internal" href="page_2.html">4.2. Experimental Conditions</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">4.3. Tree Accession</a></li>
<li class="toctree-l2"><a class="reference internal" href="page_4.html">4.4. Genotype, Phenotype, and Environment</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../user.html">4. Users</a><ul>
      <li>Previous: <a href="page_2.html" title="previous chapter">4.2. Experimental Conditions</a></li>
      <li>Next: <a href="page_4.html" title="next chapter">4.4. Genotype, Phenotype, and Environment</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Peter Richter.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="../_sources/user_pages/page_3.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>